/opt/ohpc/pub/mpi/mpich-ofi-gnu13-ohpc/3.4.3/bin/mpic++ *.cpp -o a.out -L/usr/lib64/ -L/usr/local/cuda-12.6/targets/x86_64-linux/lib/ -L/opt/intel/oneapi/2024.0/lib/ -I/usr/local/cuda-12.6/targets/x86_64-linux/include/ -I/opt/intel/oneapi/2024.0/opt/oclfpga/host/include/ -lOpenCL -g




#!/bin/bash
#----------------------------------------------------------
# Job name
#PBS -N test

# Name of stdout output file
#PBS -o job.out

# Total number of nodes and MPI tasks/node requested
#PBS -l nodes=compute-1-0:ppn=128+compute-1-1:ppn=128

# Run time (hh:mm:ss) - 1.5 hours
#PBS -l walltime=01:30:00
#----------------------------------------------------------

# Change to submission directory
cd $PBS_O_WORKDIR

cat $PBS_NODEFILE
sort $PBS_NODEFILE | uniq > machines2
cat machines2
export LD_LIBRARY_PATH=/share/apps/AMDAPPSDK-3.0/lib/x86_64/:$LD_LIBRARY_PATH
# Launch MPI-based executable
/opt/ohpc/pub/mpi/openmpi5-gnu13/5.0.3/bin/mpirun -np 2 -machinefile machines2 ./a.out





